.main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    
}
.container{
    width: 70%;
    height: 70%;
    display: grid;
    grid-template-rows: repeat(2 1fr);
    grid-template-columns: repeat(4 1fr);
    grid-template-areas: 
    "one one two three"
    "four five five three";
}
.container-1{
    grid-area: one;
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
    padding: 10px; 
    margin: 10px; 
  
   
}
.container-2{
    grid-area: two;
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    padding: 10px;
    margin: 10px; 
    
}
.container-3{
    grid-area: three;
    background-color:  hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 10px;
    margin: 10px; 
}
.container-4{
    grid-area: four;
    background-color:hsl(0, 0%, 100%) ;
    border-radius: 10px;
    padding: 10px;
    margin: 10px; 
}
.container-5{
    grid-area: five;
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    padding: 10px;
    margin: 10px; 
}
.left{
    display: flex;
    flex-direction: row;
}
.left img{
    border-radius: 100%;
    height: 30px;
    margin-right: 1.0625rem;
    width: 30px;
}
